<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activity.RegistroEmpresasActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <TextView
        android:id="@+id/textViewRegistroEmpresa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/tw_bold"
        android:text="@string/textoRegistro_text"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewRegistroEmpresa2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRegistroEmpresa2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/tw_regular"
        android:text="@string/textoRegistro2_text"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutRegistrarNombreEmpresa"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegistroEmpresa" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutRegistrarNombreEmpresa"
        style="@style/CustomTextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutRegistrarNifEmpresa"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/textViewRegistroEmpresa2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextRegistrarNombreEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tw_regular"
            android:hint="@string/registrarNombreEmpresa_lbl"
            android:inputType="text"
            android:maxLength="50"
            android:textColor="@color/colorTerciary"
            android:textColorHighlight="@color/colorPrimaryWhite"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutRegistrarNifEmpresa"
        style="@style/CustomTextInputLayout"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutRegistrarNombreEmpresa">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextRegistrarNifEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tw_regular"
            android:hint="@string/registrarNifEmpresa_lbl"
            android:inputType="text"
            android:maxLength="9"
            android:textColor="@color/colorTerciary"
            android:textColorHighlight="@color/colorPrimaryWhite"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registroEmpresa_btn"
        style="@style/CustomButtonLayout"
        android:text="@string/registroEmpresa_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutRegistrarNifEmpresa"
        />


</androidx.constraintlayout.widget.ConstraintLayout>